{
  "ConnectionStrings": {
    "WebApiConnectionString": "Server=DESKTOP-SA7O5C0\\SQLEXPRESS;Database=WebApiDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "WebApiIdentityConnectionString": "Server=DESKTOP-SA7O5C0\\SQLEXPRESS;Database=WebApiIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "test@test.com",
    "ApiKey": "",
    "FromName": "Atef Ataya"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Key": "88993CFB54673ECC93D6347C5CF4F2EFC",
    "Issuer": "WebApiIdentity",
    "Audience": "WebApiIdentityUser",
    "DurationInMinutes": 60
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  }
}
